<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/31cc6a3b97.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="editor">
        <div id="lang-options">
            <span><i id="lang-drop" class="fa-solid fa-angle-down"></i></span>
            <div>C/CPP</div>
            <div id="lang-list">
                <!-- <div>C#</div>
                <div>JS</div>
                <div>PHY.</div>
                <div>JAVA</div> -->
            </div>
        </div>
        <div id="editor-display">

        </div>
        <div id="editor-console">
            <div class="left-console">
                <button id="btn-run">Run</button>
                <button id="btn-reset">Reset</button>
            </div>
        </div>
    </div>

    <!-- custom file -->
    <script src="https://pagecdn.io/lib/ace/1.4.14/ace.js" crossorigin="anonymous" integrity="sha256-dB+UoImtJcNhukfmN+N1Jq+a8cU175tUwyuoTiJR2Qk=" ></script>
    <script src="script.js"></script>
</body>
</html>